# Project56

./: .classpath  .project  pom.xml
resources/localization/: messages_de.properties  messages_en.properties
resources/sources/: index.html  single-product.html  style.css
resources/sources/HTML/account/: account.vm  changepassword.vm  contact.vm  favList.vm  forgotpassword.vm  history.vm  historyList.vm  historylist.vm  login.vm  registration.vm  wishlist.vm
resources/sources/HTML/admin/: admin.vm  delete.vm  modify.vm  statistics.vm
resources/sources/HTML/cart/: cart.vm  purchase.vm  purchasedSuccesful.vm
resources/sources/HTML/index/: index.vm
resources/sources/HTML/layout/: layout.vm
resources/sources/HTML/login/: login.vm
resources/sources/HTML/registration/: registration.vm
resources/sources/HTML/shop/: shop.vm
resources/sources/HTML/singlePage/: single-product.vm
resources/sources/HTMLconfig/: velocity_implicit.vm
resources/sources/css/: bootstrap.min.css  owl.carousel.css
resources/sources/js/: owl.carousel.min.js
src/: .classpath  .project  README.md  VelocityExample.java  VelocityTemplateEngine.java
src/Controller/: RootLayoutController.java
src/View/: RootLayout.fxml
src/controller/: AdminController.java  CartController.java  ChangePasswordController.java  ContactController.java  FavListController.java  ForgotPasswordController.java  HistoryListController.java  HistoryPurchasedController.java  IndexController.java  LoginController.java  MyAccountController.java  PurchasedSuccesful.java  RegistrationController.java  ShopController.java  SingleProductController.java  StatController.java  WishListController.java
src/controller/utils/: ConUtil.java  ForgotPasswordController.java  HistoryListController.java  MyHistoryListController.java
src/css/: owl.carousel.css
src/index/: CartController.java  IndexController.java  LoginController.java  RegistrationController.java  ShopController.java  SingleProductController.java  cartController.java  indexController.java  loginController.java  shopController.java  singleProductController.java
src/main/: Application.java  Main.java  VelocityTemplateEngine.java
src/model/: DataFiller.java  Database.java  MongoDatabase.java  games.txt
src/model/collection/: CollectionManager.java  GameCollectionManager.java  UserCollectionManager.java
src/model/document/: AddressDocumentManager.java  CartItemDocumentManager.java  CartListDocManager.java  DocumentManager.java  GameDocumentManager.java  HistoryDocumentManager.java  UserDocumentManager.java
src/parser/: Game.java  GameParser.java  LocalDB.java  TestDB.java  games.txt
src/resources/: index.html
src/sources/js/: owl.carousel.min.js
src/test/: GameCollectionManagerTest.java  GameParserTest.java  ShopControllerTest.java  UserCollectionManagerTest.java  WillPassTest.java
src/test/collection/: GameCollectionManagerTest.java  UserCollectionManagerTest.java
src/test/controller/: ShopControllerTest.java
src/test/java/: WillPassTest.java
src/test/model/collection/: GameCollectionManagerTest.java  (+1 more)
src/test/parser/: GameParserTest.java
src/tests/: SampleTest.java  TestClass.java
src/tests/controller/: ShopControllerTest.java
src/tests/parser/: GameParserTest.java
src/user/: Address.java  User.java  UserController.java  UserDao.java  user.java  userController.java  userDao.java
src/viewutil/: Filters.java  JsonUtil.java  MessageBundle.java  Path.java  RequestUtil.java  ViewUtil.java
(+5 files in other folders)
